<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> My first website</title>
	
	    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
   <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />

	
	
	
	<link rel="stylesheet" href="style.css" />
	
	<link rel="icon" href="img/favicon.png" type="image/png">
	
	<link rel="shortcut icon" href="img/favicon.ico" />
	
</head>
<body>


  <div class="full_wrap header_bg">
   <div class="wrap">
   <header>
		<div id="header"> 
		<h2>Home Page</h2>
		<p>Subtitle Goes Here </p>
		</div>
	</header>
   </div>
  </div>
  
 
   
  <div class="full_wrap nav_bg">
   <div class="wrap">
   	<nav>
		<div id="nav">
				<ul>
					<li><a href="#"> Home</a></li>
					<li><a href="inside.html"> Inside</a></li>
					<li><a href="#"> Menu item &raquo </a>
		<ul>
			<li><a href="#">Dropdown Menu</a></li>
			<li><a href="#">Dropdown Menu</a></li>
			<li><a href="#">Dropdown Menu</a></li>
			<li><a href="#">Dropdown Menu</a></li>
			<li><a href="#">Dropdown Menu >></a>	
 <ul>
	<li><a href="#">sub dropdown menu</a></li>
	<li><a href="#">sub dropdown menu</a></li>
	<li><a href="#">sub dropdown menu</a></li>
	<li><a href="#">sub dropdown menu</a></li>
	<li><a href="#">sub dropdown menu</a></li>
	<li><a href="#">sub dropdown menu</a></li>
	<li><a href="#">sub dropdown menu</a></li>
</ul>			
			</li>
			<li><a href="#">Dropdown Menu</a></li>
			<li><a href="#">Dropdown Menu</a></li>
		</ul>					
					</li>
					<li><a href="#"> Menu item</a></li>
					<li><a href="#"> Menu item</a></li>
					<li><a href="#"> Menu item</a></li>
               </ul>
		</div>
	</nav>	
   </div>
  </div>
  



  <div class="full_wrap section_bg">
   <div class="wrap">
	<section class="section_side">
		<div id=" slider-wrapper "> 
			        <div class="slider-wrapper theme-dark">
            <div id="slider" class="nivoSlider">
                <img src="img/toystory.jpg" data-thumb="img/toystory.jpg" alt="" />
                <a href="http://dev7studios.com"><img src="img/up.jpg" data-thumb="images/up.jpg" alt="" title="This is an example of a caption" /></a>
                <img src="img/walle.jpg" data-thumb="images/walle.jpg" alt="" data-transition="slideInLeft" />
                <img src="img/nemo.jpg" data-thumb="images/nemo.jpg" alt="" title="#htmlcaption" />
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
            </div>
        </div>

		</div>
	</section>	
   </div>
  </div>
  
  
  <div class="full_wrap content_wrapper_bg">
   <div class="wrap">

<div id="Content-wrapper">
		<div id="content">
			<article id="article_wrapper_single"> 
			<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
			
			

			<div id="wappper_p">
			<img src="			img/56f5d1cb716590e2893416f1815060ab.jpg" alt="" />
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[....]
			</p>
			</div>
			</article>
			<article id="article_wrapper_single"> 
			<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
			
			

			<div id="wappper_p">
			<img src="			img/56f5d1cb716590e2893416f1815060ab.jpg" alt="" />
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[....]
			</p>
			</div>
			</article><article id="article_wrapper_single"> 
			<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
			
			

			<div id="wappper_p">
			<img src="			img/56f5d1cb716590e2893416f1815060ab.jpg" alt="" />
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[....]
			</p>
			</div>
			</article><article id="article_wrapper_single"> 
			<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
			
			

			<div id="wappper_p">
			<img src="			img/56f5d1cb716590e2893416f1815060ab.jpg" alt="" />
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[....]
			</p>
			</div>
			</article><article id="article_wrapper_single"> 
			<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
			
			

			<div id="wappper_p">
			<img src="			img/56f5d1cb716590e2893416f1815060ab.jpg" alt="" />
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[....]
			</p>
			</div>
			</article><article id="article_wrapper_single"> 
			<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
			
			

			<div id="wappper_p">
			<img src="			img/56f5d1cb716590e2893416f1815060ab.jpg" alt="" />
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[....]
			</p>
			</div>
			</article><article id="article_wrapper_single"> 
			<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
			
			

			<div id="wappper_p">
			<img src="			img/56f5d1cb716590e2893416f1815060ab.jpg" alt="" />
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[....]
			</p>
			</div>
			</article><article id="article_wrapper_single"> 
			<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
			
			

			<div id="wappper_p">
			<img src="			img/56f5d1cb716590e2893416f1815060ab.jpg" alt="" />
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[....]
			</p>
			</div>
			</article><article id="article_wrapper_single"> 
			<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
			
			

			<div id="wappper_p">
			<img src="			img/56f5d1cb716590e2893416f1815060ab.jpg" alt="" />
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[....]
			</p>
			</div>
			</article>
			
			<article id="article_wrapper_single"> 
			<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
			
			

			<div id="wappper_p">
			<img src="			img/56f5d1cb716590e2893416f1815060ab.jpg" alt="" />
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[....]
			</p>
			</div>
			</article>
		</div>
		<div id="sidebar">
			<aside class="main_side">
			<div class="single_line">
				<h2> Sidebar Heading: </h2>
				<ul>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
				</ul>
				</div>
			</aside>
			<aside class="main_side">
			<div class="single_line">
				<h2> Sidebar Heading: </h2>
				<ul>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
				</ul>
				</div>
			</aside><aside class="main_side">
			<div class="single_line">
				<h2> Sidebar Heading: </h2>
				<ul>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
				</ul>
				</div>
			</aside><aside class="main_side">
			<div class="single_line">
				<h2> Sidebar Heading: </h2>
				<ul>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
				</ul>
				</div>
			</aside><aside class="main_side">
			<div class="single_line">
				<h2> Sidebar Heading: </h2>
				<ul>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
				</ul>
				</div>
			</aside><aside class="main_side">
			<div class="single_line">
				<h2> Sidebar Heading: </h2>
				<ul>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
				</ul>
				</div>
			</aside><aside class="main_side">
			<div class="single_line">
				<h2> Sidebar Heading: </h2>
				<ul>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
				</ul>
				</div>
			</aside><aside class="main_side">
			<div class="single_line">
				<h2> Sidebar Heading: </h2>
				<ul>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
				</ul>
				</div>
			</aside><aside class="main_side">
			<div class="single_line">
				<h2> Sidebar Heading: </h2>
				<ul>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
				</ul>
				</div>
			</aside><aside class="main_side">
			<div class="single_line">
				<h2> Sidebar Heading: </h2>
				<ul>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
					<li><a href="#">sidebar item</a></li>
				</ul>
				</div>
			</aside><aside class="main_side">
		</div>
		</div>   
  </div>
  </div>
  
  <div class="full_wrap footer_bg">
   <div class="wrap">

           <footer> 
			<div id="footer"> 
				<p> &copy; All Right Reserved By- IT-Bari.com</p>
			</div>
		 </footer>
		 </div>
	
   </div>
  </div>
  
  
 	
  
<!--
  
  <div class="full_wrap">
   <div class="wrap">
   
   
   </div>
  </div>
  
  
  -->
 
  
  
  
  
  
    
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>


	
</body>
</html>